<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClimaControl.Data\ClimaControl.Data.csproj" />
    <ProjectReference Include="..\..\UIServices\ClimaControl.UI\ClimaControl.UI.csproj" />
  </ItemGroup>

</Project>
