# ClimaControlPC

./: ClimaControl.sln
ClimaLauncher/: App.xaml  App.xaml.cs  ClimaLauncher.csproj
Controller/: Controller.vcxproj  Controller.vcxproj.filters  MainWindow.ui
Controller/FanController/: FanController.cpp  FanController.h
Controller/IO/: IOBase.cpp  IOBase.h  IOConfiguration.cpp  IOConfiguration.h  IOFake.cpp  IOFake.h  IOPinBase.cpp  IOPinBase.h
ItemTemplate1/: ItemTemplate1.csproj  ItemTemplate1.vstemplate
ItemTemplate1/Properties/: AssemblyInfo.cs
src/ClimaControl.Data/: Class1.cs  ClimaControl.Data.csproj  ObservableObject.cs
src/ClimaControl.Shell/: Class1.cs
src/ClimaControl.Shell.Impl/: Class1.cs  ClimaControl.Shell.Impl.csproj
src/ClimaControl.WPF/: App.xaml  App.xaml.cs  ClimaControl.WPF.csproj
src/Repositories/ClimaControl.Security.Repository/: ClimaControl.Security.Repository.Debug.csproj  DebugSecurityRepository.cs
src/SecurityServices/ClimaControl.Security/: ClimaControl.Security.csproj  ClimaSecurityService.cs  ISecurityRepository.cs
src/Tests/Repositories/ClimaControl.FSRepositories/: ClimaControl.FSRepositoriesTests.csproj  ConfigItemTest.cs  FSConfigurationRepository_Tests.cs  UnitTest1.cs
src/UIServices/ClimaControl.UI/: Class1.cs  ClimaControl.UI.csproj  ClimaShellContext.cs  IShell.cs  IViewFactory.cs
src/UIServices/ClimaControl.UI.Impl/: Class1.cs  ClimaControl.UI.Impl.csproj
src/UIServices/ClimaControl.UI.Impl/Core/: ClimaShell.cs
src/UIServices/ClimaControl.UI.Impl/Core/Configuration/: DefaultConfigurationBuilder.cs
src/UIServices/ClimaControl.UI.Impl/Core/Installers/: GenericInstaller.cs  MVVMInstaller.cs  RepositoryInstaller.cs
src/UIServices/ClimaControl.UI.Impl/Core/Services/Configuration/: ConfigurationService.cs
src/UIServices/ClimaControl.UI.Impl/UICore/Dialogs/: ConfigurationDialog.cs  MessageDialog.cs
src/UIServices/ClimaControl.UI.Impl/UICore/Dialogs/Security/: EditGroupDialog.cs  EditGroupRulesDialog.cs  LoginDialog.cs
src/UIServices/ClimaControl.UI.Impl/UICore/ViewModels/: EditTemperatureGraphViewModel.cs  MainViewModel.cs
src/UIServices/ClimaControl.UI.Impl/UICore/ViewModels/Dialogs/: ConfigurationDialogViewModel.cs  MessageDialogViewModel.cs
src/UIServices/ClimaControl.UI.Impl/UICore/ViewModels/Dialogs/Security/: EditGroupDialogViewModel.cs  LoginDialogViewModel.cs
src/UIServices/ClimaControl.UI.Impl/Windsor/: ViewActivator.cs  ViewActivatorFacility.cs
src/UIServices/ClimaControl.UI.WPF/: ClimaControl.UI.WPF.csproj
src/UIServices/ClimaControl.UI.WPF/Resources/: CustomizedControlStyles.xaml  CustomizedWindowStyle.cs  CustomizedWindowStyle.xaml  Images.xaml
src/UIServices/ClimaControl.UI.WPF/Themes/: GenericTheme.cs  WPFThemeService.cs  generic.xaml
src/UIServices/ClimaControl.UI.WPF/Utils/: PasswordBoxAssistant.cs  WpfViewModelAssignator.cs
src/UIServices/ClimaControl.UI.WPF/Views/: EditTemperatureGraphView.xaml  EditTemperatureGraphView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/UIServices/ClimaControl.UI.WPF/Views/Dialogs/: ConfigurationDialogView.xaml  ConfigurationDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
src/UIServices/ClimaControl.UI.WPF/Views/Dialogs/Security/: EditGroupRulesDialogView.xaml  EditGroupRulesDialogView.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs
src/UIServices/ClimaControl.UI/Services/: ISecurityService.cs
src/UIServices/ClimaControl.UI/Services/Configuration/: IConfigurationBuilder.cs  IConfigurationRepository.cs  IConfigurationSerializer.cs  IConfigurationService.cs
src/UIServices/ClimaControl.UI/Services/Configuration/Model/: TestConfigItem.cs
src/UIServices/ClimaControl.UI/UICore/: RelayCommand.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/: DialogBase.cs  DialogEnums.cs  IDialog.cs  IDialogView.cs  IDialogViewModel.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/Models/: IConfigurationDialog.cs  IMessageDialog.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/Models/Security/: IEditGroupDialog.cs  IEditGroupRulesDialog.cs  ILoginDialog.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/ViewModels/: IConfigurationDialogViewModel.cs  IMessageDialogViewModel.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/ViewModels/Security/: IEditGroupDialogViewModel.cs  IEditGroupRulesDialogViewModel.cs  ILoginDialogViewModel.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/Views/: IConfigurationDialogView.cs  IMessageDialogView.cs
src/UIServices/ClimaControl.UI/UICore/Dialogs/Views/Security/: IEditGroupDialogView.cs  IEditGroupRulesDialogView.cs  ILoginDialogView.cs
src/UIServices/ClimaControl.UI/UICore/Themes/: GenericTheme.cs  IThemeService.cs  Theme.cs
src/UIServices/ClimaControl.UI/UICore/ViewModels/: IEditTemperatureGraphViewModel.cs  IMainViewModel.cs  IViewModel.cs
src/UIServices/ClimaControl.UI/UICore/Views/: IEditTemperatureGraphView.cs  IMainView.cs  IView.cs
src/UIServices/ClimaControl.UI/Util/: IViewModelAssignator.cs
templates/ClimaControlTemplates/: ClimaControlTemplates.sln
templates/ClimaControl_ConfigurableItem/: ClimaControl_ConfigurableItem.csproj  ClimaControl_ConfigurableItem.vstemplate  ConfigurableItem.cs  ConfigurableItemView.xaml  ConfigurableItemView.xaml.cs  ConfigurableItemViewModel.cs  IConfigurableItemView.cs  IConfigurableItemViewModel.cs
templates/ClimaControl_ConfigurableItemWizard/: ClimaControl_ConfigurableItemWizard.csproj  ClimaControl_ConfigurableItemWizardPackage.cs  key.snk  (+4 more)
templates/ClimaShellDialogTemplate/: ClimaShellDialogTemplate.csproj  ClimaShellDialogTemplate.vstemplate  DefaultDialog.cs  DefaultDialogView.xaml  DefaultDialogView.xaml.cs  DefaultDialogViewModel.cs  IDefaultDialog.cs  IDefaultDialogView.cs  IDefaultDialogViewModel.cs
templates/ObjectGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectGenerator.csproj
templates/ObjectGenerator/ItemGenerators/: ConfigurableItemFileNames.cs  ConfigurableItemGenerator.cs  ConfigurableItemNamespaces.cs  ConfigurableItemProperty.cs  ViewModelGenerator.cs  ViewModelNamespaces.cs
(+66 files in other folders)
