<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="UICore\MVVM\" />
    <Folder Include="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClimaControl.Data\ClimaControl.Data.csproj" />
  </ItemGroup>

</Project>
