<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <None Remove="Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UICore\MVVM\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClimaControl.Data\ClimaControl.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UICore\Dialogs\Models\IConfigurationDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\Models\Security\IEditGroupRulesDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\ViewModels\IConfigurationDialogViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\ViewModels\Security\IEditGroupRulesDialogViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\Views\IConfigurationDialogView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\Views\Security\IEditGroupRulesDialogView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\ViewModels\IEditTemperatureGraphViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Views\IEditTemperatureGraphView.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
