<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UIServices\ClimaControl.UI.Impl\ClimaControl.UI.Impl.csproj" />
    <ProjectReference Include="..\src\UIServices\ClimaControl.UI.WPF.ThemeDark\ClimaControl.UI.WPF.ThemeDark.csproj" />
    <ProjectReference Include="..\src\UIServices\ClimaControl.UI.WPF.ThemeLight\ClimaControl.UI.WPF.ThemeLight.csproj" />
    <ProjectReference Include="..\src\UIServices\ClimaControl.UI.WPF\ClimaControl.UI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DialogCreation\" />
  </ItemGroup>

</Project>
