<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\ClimaControl.Security.Repository\ClimaControl.Security.Repository.Debug.csproj" />
    <ProjectReference Include="..\..\SecurityServices\ClimaControl.Security\ClimaControl.Security.csproj" />
    <ProjectReference Include="..\ClimaControl.UI\ClimaControl.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UICore\Dialogs\ConfigurationDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\Dialogs\Security\EditGroupRulesDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\ViewModels\Dialogs\ConfigurationDialogViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UICore\ViewModels\EditTemperatureGraphViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
